<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - Chat</title>
    <!-- estilo da pagina -->
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; }
        #campos { max-width: 500px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px gray; }
        #messages { list-style: none; padding: 0; max-height: 300px; overflow-y: auto; }
        #messages li { padding: 10px; margin: 5px 0; border-radius: 5px; background: #ddd; text-align: left; }
        .username { font-weight: bold; cursor: pointer; }
        input, select { width: 40%; padding: 10px; }
        button { padding: 10px; width: 90%; margin-top: 15px; }
        #campos { width: 60%; margin: auto;}
    </style>
</head>
<body>
    <!-- formulario de cadastro -->
    <h1>Cadastro</h1>
    <div id="campos">
    <input id="username" type="text" placeholder="Usuário">
    <input id="password" type="password" placeholder="Senha">
    <button onclick="register()">Cadastrar</button>
</div>
<!-- link para login -->
    <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
<!-- script para enviar dados de cadastro -->
    <script>
        async function register() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            // envia os dados para o servidor
            const res = await fetch("http://localhost:3000/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });
            // recebe a resposta do servidor
            const data = await res.json();
            if (res.ok) {
                alert("Cadastro realizado com sucesso! Agora faça login.");
                window.location.href = "login.html";
            } else {
                alert(data.error);
            }
        }
    </script>
</body>
</html>
